# api-test-light-house

api_test/: .gitignore  build.gradle  settings.gradle
api_test/gradle/wrapper/: gradle-wrapper.properties
api_test/src/test/groovy/: BasicTest.groovy
api_test/src/test/groovy/api_test/asset/: Asset401Test.groovy  AssetSequenceTest.groovy
api_test/src/test/groovy/api_test/asset_type/: AssetType401Test.groovy  AssetTypeSequenceTest.groovy  AssetTypeSingleTest.groovy
api_test/src/test/groovy/api_test/auth/: Login.groovy  Register.groovy
api_test/src/test/groovy/api_test/contact/: Contact401Test.groovy  ContactSequenceTest.groovy
api_test/src/test/groovy/api_test/contact_type/: ContactType401Test.groovy  ContactTypeSequenceTest.groovy
api_test/src/test/groovy/api_test/expense/: Expense401Test.groovy  ExpenseSequenceTest.groovy
api_test/src/test/groovy/api_test/expense_type/: ExpenseType404Test.groovy  ExpenseTypeSequenceTest.groovy
api_test/src/test/groovy/api_test/transaction/income/: IncomeSequenceTest.groovy
api_test/src/test/groovy/api_test/transaction/payment/: PaymentSequenceTest.groovy
api_test/src/test/groovy/api_test/user/: UpdateUser.groovy
api_test/src/test/groovy/api_test/utility/: HelperGetAsset.groovy  HelperGetAssetTypeId.groovy  HelperGetContactId.groovy  HelperGetContactTypeId.groovy  HelperGetExpense.groovy  HelperGetExpenseTypeId.groovy  HelperGetTransactionType.groovy
api_test/src/test/groovy/dto/asset/: AssetDto.groovy
api_test/src/test/groovy/dto/asset_type/: AssetType.groovy
api_test/src/test/groovy/dto/auth/: AuthDto.groovy
api_test/src/test/groovy/dto/contact/: ContactDto.groovy
api_test/src/test/groovy/dto/contact_type/: ContactTypeDto.groovy
api_test/src/test/groovy/dto/current_sheet/: CurrentSheetDto.groovy
api_test/src/test/groovy/dto/expense/: ExpenseDto.groovy
api_test/src/test/groovy/dto/expense_type/: ExpenseTypeDto.groovy
api_test/src/test/groovy/dto/payment/: PaymentDto.groovy
api_test/src/test/groovy/dto/user/: UserDto.groovy
api_test/src/test/groovy/helper/: ApiClientUtility.groovy  RandomUtility.groovy  TokenManagement.groovy  UrlManagement.groovy
api_test/src/test/groovy/helper/fetch/: FetchApiResponseUtility.groovy  FetchCurrentSheetUtility.groovy
api_test/src/test/groovy/helper/user/: GenderUtility.groovy  GenerateSignInUtility.groovy  GenerateUpdateUserUtility.groovy  GenerateUserUtility.groovy
(+4 files in other folders)
