plugins {
    id 'groovy'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {

    // add groovy dependency
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.apache.groovy:groovy-json:4.0.14'
    // Allure Spock adapter
    testImplementation(platform("io.qameta.allure:allure-bom:2.25.0"))
    testImplementation("io.qameta.allure:allure-spock2")
    testImplementation("io.qameta.allure:allure-junit-platform")

    // Spock framework
    testImplementation(platform("org.spockframework:spock-bom:2.3-groovy-4.0"))
    testImplementation("org.spockframework:spock-core")

    // Rest Assure
    testImplementation 'io.rest-assured:rest-assured:5.4.0' // Or the latest version
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3' // Or the latest stable version

    // JUnit 5 Jupiter API - for annotations like @DisplayName
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1' // Or the latest stable version

    // Log
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'


}

test {
    useJUnitPlatform()
}

